<html>
<head>
	<title>COP 4331 WISA Stack Demo</title>
	<script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<h1 id="title">COP 4331 LAMP Stack Demo</h1>

<div id="loginDiv">
	<span id="inner-title">PLEASE LOG IN</span>
	<input type="text" id="loginName" placeholder="Username" /><br />
	<input type="password" id="loginPassword" placeholder="Password"/><br />
	<button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Do It </button>
	<span id="loginResult"></span>
</div>
<div id="loggedInDiv" style="display:none; visibility:hidden;">
	<span id="userName"></span><br />
	<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
</div>
<div id="accessUIDiv" style="display:none; visibility:hidden;">
	<br />

	<input type="text" id="searchText" placeholder="Color To Search For"/>
	<button type="button" id="searchColorButton" class="buttons" onclick="searchColor();"> Search Color </button><br />
	<span id="colorSearchResult"></span>
	<select id="colorList" style="display:none; visibility:hidden;">
		<!-- <option value="volvo">Volvo</option> -->
	</select><br /><br />

	<input type="text" id="colorText" placeholder="Color To Add">
	<button type="button" id="addColorButton" class="buttons" onclick="addColor();"> Add Color </button><br />
	<span id="colorAddResult"></span>
</div>

</body>
</html>
