<html>

<head>
   <title> URL Notes </title>
</head>

<body>
   <h1> Hosted Account </h1>
   <ul>
      <li>Master Area (Final Code): <a href="https://cop4331.a2hosted.com">https://cop4331.a2hosted.com</a> </li>
      <li>Master Area LAMP Demo: <a href="https://cop4331.a2hosted.com/lamp">https://cop4331.a2hosted.com/lamp</a> </li>
   </ul>
   <h2> Individual Areas </h2>
   <ul>
      <li>Mark's Area: <a href="https://cop4331.a2hosted.com/markefuller">https://cop4331.a2hosted.com/markefuller</a> </li>
      <li>Mark's LAMP: <a href="https://cop4331.a2hosted.com/markefuller/lamp">https://cop4331.a2hosted.com/markefuller/lamp</a> </li>
      <li>Enelson's Area: <a href="https://cop4331.a2hosted.com/enelson">https://cop4331.a2hosted.com/enelson</a> </li>
      <li>Enelson's LAMP: <a href="https://cop4331.a2hosted.com/enelson/lamp">https://cop4331.a2hosted.com/enelson/lamp</a> </li>
      <li>Nicholas's Area: <a href="https://cop4331.a2hosted.com/nicholas">https://cop4331.a2hosted.com/nicholas</a> </li>
      <li>Nicholas's LAMP: <a href="https://cop4331.a2hosted.com/nicholas/lamp">https://cop4331.a2hosted.com/nicholas/lamp</a> </li>
      <li>Thanh's Area: <a href="https://cop4331.a2hosted.com/thanh">https://cop4331.a2hosted.com/thanh</a> </li>
      <li>Thanh's LAMP: <a href="https://cop4331.a2hosted.com/thanh/lamp">https://cop4331.a2hosted.com/thanh/lamp</a> </li>
      <li>Michael's Area: <a href="https://cop4331.a2hosted.com/michael">https://cop4331.a2hosted.com/michael</a> </li>
      <li>Michael's LAMP: <a href="https://cop4331.a2hosted.com/michael/lamp">https://cop4331.a2hosted.com/michael/lamp</a> </li>
   </ul>
   
   <h2>Database Tables </h2>
   <ul>
      <li>LAMP Demo Tables: <a href="https://cop4331.a2hosted.com/lamp/LAMPAPI/ShowLampTables.php">https://cop4331.a2hosted.com/lamp/LAMPAPI/ShowLampTables.php</a> </li>
      <li>Contact Manager Tables: <a href="https://cop4331.a2hosted.com/lamp/LAMPAPI/ShowTables.php">https://cop4331.a2hosted.com/lamp/LAMPAPI/ShowTables.php</a> </li>
   </ul>
   
   <h2>Other</h2>
   <ul>
      <li>Presentation Time: <a href="https://docs.google.com/spreadsheets/d/1LQF0MxaDhLMdbzYk2K4BvLcFIGwMnDNTDAYRl6R51oA/edit#gid=0">Google Spreadsheet</a> </li>
      <li>GitHub Area: <a href="https://github.com/LionHearted56/ContactManager">https://github.com/LionHearted56/ContactManager</a> </li>
      <li>Drawings: <a href="https://draw.io">http://draw.io</a>  <a href="https://github.com/LionHearted56/ContactManager/blob/master/ERD.fileio">ERD.fileio</a>
           <a href="https://www.draw.io/?lightbox=&p=ex1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Gantt%20Chart.html#Uhttps%3A%2F%2Fdrive.google.com%2Fa%2Fseibert-media.net%2Fuc%3Fid%3D1BUf588McDDtzLjdFS-kGZbQ6XVC0aXsA%26export%3Ddownload"> Gantt Chart Template</li>
      <li><a href="https://docs.google.com/presentation/d/1JF2-kRNid1yYIXLlfofQdUUkyTjtEoWfhY5TnLyAxgE/edit?usp=sharing">Powerpoint Presentation</a>
   </ul>

   <h1>Home PC Hosting</h1>
   <ul>
      <li>Master Area: <a href="https://fullernetwork.com">https://fullernetwork.com</a> </li>
      <li>Demo Lamp Code: <a href="https://fullernetwork.com/demo.html">https://fullernetwork.com/demo.html</a></li>
   </ul>
   
   <h1>References</h1>
   <ul>
      <li>PHP: <a href="https://www.w3schools.com/php/default.asp">https://www.w3schools.com/php/default.asp</a>  </li>
   </ul>
   
   
</body>

</html>